<!DOCTYPE html><html lang="en"><head>
    <script async="" src="../../pagead2.googlesyndication.com/pagead/js/adsbygoogle_client%3Dca-pub-3715996854656266.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Save Time</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../../hwhelp.cc/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../hwhelp.cc/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../../hwhelp.cc/assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="../../hwhelp.cc/assets/css/owl.css">
    <link rel="stylesheet" href="../../hwhelp.cc/assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Classroom</em> Management™</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section3">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
          </ul>
        </li>
        <!-- <li><a href="#section4">Courses</a></li> -->
        <!-- <li><a href="#section5">Video</a></li> -->
        <!-- <li><a href="#section6">Contact</a></li> -->
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay="" muted="" loop="" id="bg-video">
          <source src="../../hwhelp.cc/assets/images/course-video.mp4" type="video/mp4">
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>We help manage your time and space.</h6>
              <h2><em>Your</em> Time</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row" style="text-align: center;">
        <div class="col-lg-4" style="width: 500px; margin: 0 auto; background: #000; color: #fff;">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Our Mission</h4>
              </div>
              <div class="content-hide">
                <p>Our mission is to provide students with enough time to feel comfortable with their learning enviornment. Ever feel like you dont have enough time for yourself because of school? We can help fix that. Our service helps students across the globe manage their time and space within their learning enviornments to give them the most stress free school year imaginable.</p>
                <p class="hidden-sm">Our mission is to provide students with enough time to feel comfortable with their learning enviornment. Ever feel like you dont have enough time for yourself because of school? We can help fix that. Our service helps students across the globe manage their time and space within their learning enviornments to give them the most stress free school year imaginable.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why choose us?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1">Best Faculty</a></li>
              <li><a href="#tabs-2">Top Management</a></li>
              <li><a href="#tabs-3">Quality Time Well Spent</a></li>
            </ul>
            <section class="tabs-content">
              <article id="tabs-1">
                <div class="row">
                  <div class="col-md-6">
                    <img src="../../hwhelp.cc/assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Best Faculty</h4>
                    <p>Our faculty strives for making the most comfortable experience possible. We ensure with every meeting we make you comfortable and we make you have fun!</p>
                  </div>
                </div>
              </article>
              <article id="tabs-2">
                <div class="row">
                  <div class="col-md-6">
                    <img src="../../hwhelp.cc/assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Management</h4>
                    <p>Classroom Management™ is managed by the most capable users possible. Connor(AKA Itmr), Jay(AKA Hyperion), Ashton(AKA) ensure that Classroom Management™ is the best it can be. They are the brains behind the brawn.</p> 
                  </div>
                </div>
              </article>
              <!-- <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Meeting</h4>
                    <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. For more information, you shall <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> now.</p>
                  </div>
                </div>
              </article>
            </section> -->
          </section></div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Enter <em>what is needed</em> and get access!</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> access!</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 by Classroom Management™</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="../../hwhelp.cc/enter.js"></script>
  <!-- Bootstrap core JavaScript -->
    <script src="../../hwhelp.cc/vendor/jquery/jquery.min.js"></script>
    <script src="../../hwhelp.cc/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../../hwhelp.cc/assets/js/isotope.min.js"></script>
    <script src="../../hwhelp.cc/assets/js/owl-carousel.js"></script>
    <script src="../../hwhelp.cc/assets/js/lightbox.js"></script>
    <script src="../../hwhelp.cc/assets/js/tabs.js"></script>
    <script src="../../hwhelp.cc/assets/js/video.js"></script>
    <script src="../../hwhelp.cc/assets/js/slick-slider.js"></script>
    <script src="../../hwhelp.cc/assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"83414ed47b140a6d","version":"2023.10.0","r":1,"token":"b4fa008b27f34442aa37318cf00191b9","b":1}"="" crossorigin="anonymous"></script>


</body></html>